{
  "name": "cnc-rc-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "../../modules/cnc-chat/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refracta/dcss-webtiles-extension-module.git"
  },
  "author": "refracta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refracta/dcss-webtiles-extension-module/issues"
  },
  "homepage": "https://github.com/refracta/dcss-webtiles-extension-module#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
